{
  "name": "@inappcloud/stack-markdown",
  "version": "1.0.0",
  "description": "Markdown functions.",
  "author": "Nicolas Merouze",
  "license": "MPL-2.0",
  "homepage": "https://cyclejs.github.io",
  "bugs": "https://github.com/inappcloud/stack-markdown/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/inappcloud/stack-markdown"
  },
  "keywords": [
    "inappcloud",
    "stack-package"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --recursive -R dot -u tdd"
  },
  "dependencies": {
    "marked": "^0.3.3",
    "@inappcloud/stack": "git://github.com/inappcloud/stack.git#master"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
